@import "reset";
@import "colors";

body {
    background-color: #F7F4FF;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 664px;
    border-radius: 10px;
    background: #DDD6FF;
    position: relative;

    .container {
        position: absolute;
        width: 650px;
        height: 464px;
        padding: 4rem;
        border-radius: 10px;
        background-color: #fff;

        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        
            img {

                display: flex;
                justify-content: space-between;
                position: absolute;
                
            }
            .search-img{
                margin: 15px;
            }
            input {

                width: 370px;
                height: 56px;
                padding-left: 20px;
                justify-content: space-between;
                padding: 0 50px;
                border: 1px solid #D4D4D4;
                border-radius: 4px;
            }

            button {

                width: 144px;
                height: 56px;
                border-radius: 4px;
                border: 1px solid #281A51;
                background: #281A51;
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: center;
                padding: 16px 16px;

                p {
                    color: #FFF;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }

                img{
                    position: initial;
                }
            }
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 124px);
            grid-template-rows: 124px 124px;
            gap: 8px;
            margin-top: 20px;

            .card {
                border-radius: 10px;
                border: 1px solid #9CA3AF;
                align-items: center;
                justify-content: center;
                display: flex;
                text-align: center;
                flex-direction: column;

                h5 {
                    color: #281A51;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }

            }
        }
    }

}