@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button {
  font-family: inherit;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: calc(100% - 32px);
  margin: 40px auto;
  padding: 64px 24px;
  border: 1px solid #4b5563;
  border-radius: 6px;
}

.title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 16px;
  color: #111827;
}

.description {
  font-size: 18px;
  text-align: center;
  margin-bottom: 4rem;
  color: #4b5563;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(4, 135px);
  gap: 4px;
  border-radius: 6px;
  overflow: hidden;
}
.card-container .card {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 834px) {
  .container {
    width: calc(100% - 160px);
    margin: 150px auto;
    padding: 128px 60px;
  }
  .container .title {
    font-size: 36px;
  }
  .container .card-container {
    grid-template-rows: repeat(2, 135px);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .container {
    width: 1280px;
    margin: 150px auto;
    padding: 8rem 2.5rem;
  }
  .container .title {
    font-size: 36px;
  }
  .container .card-container {
    grid-template-rows: 135px;
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=index.css.map */